﻿[Initial Release v3.0]



===========================================================================

O  autor  não é responsável pelo uso deste addon. O autor não é responsável 

pelo  conteúdo encontrado usando este addon. O autor não hospeda nem 
possui 
nenhum  conteúdo encontrado neste complemento.

O autor não é de forma alguma 
afiliado  à  Kodi,  à Team Kodi ou à XBMC Foundation. Este é um recurso sem 
fins  lucrativos,  organizado  exclusivamente   para  fins  educacionais  e 
protegido  pela  doutrina  de  uso  justo  da  Lei  de  Direitos  Autorais, 
especificamente  a  seção  107,  que  promove  a  liberdade  de  expressão, 
permitindo o uso não licenciado de obras protegidas por direitos autorais.
.

===========================================================================


====================== TEMA VISUAL FÊNIX FLIX ========================