<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
		
	<category label="IPTV Premium">
	    <setting label="[COLOR blue]Se você é assinante, insira o Servidor, Usuário e Senha[/COLOR]" type="lsep" /> 
	    <setting label="[COLOR=lime]Selecione o Servidor[/COLOR]" type="labelenum" id="lista" default="servidordesligado" values="servidordesligado|cbr|nplay|tv|prime|play|elite"/>
		<setting default="" label="[COLOR=lime]Usuário IPTV[/COLOR]" type="text" id="usernameiptv" enable="!eq(-1,false)"/>
		<setting default="" label="[COLOR=lime]Senha IPTV[/COLOR]" type="text" id="passwordiptv" enable="!eq(-2,false)" option="hidden"/>
		<setting label="[COLOR=lime]Selecione a Visualização do Menu[/COLOR]" type="labelenum" id="tipoiptv" default="lista" values="lista|grupo"/>
	</category>
	
    <category label="Players">
	    <setting label="[B][COLOR blue]Selecione abaixo seu gerenciador de torrents[/B][/COLOR]" type="lsep" /> 
	    <setting label="[B][COLOR blue]Lembre-se, se for usar Elementum, apague o quasar, e vice versa![/B][/COLOR]" type="lsep" />
		<setting type="sep" />
        <setting label="32054" type="labelenum" id="plugin" default="Quasar" values="Elementum|Pulsar|Quasar|YATP|KmediaTorrent|Torrenter|XBMCtorrent"/>
		<setting type="sep" />
	    <setting label="32057" type="lsep"/>
	    <setting label="32058" type="lsep"/>
        <setting type="lsep" />
    </category>
    <category label="Idioma">
	    <setting label="[B][COLOR blue]Selecione abaixo seu idioma[/B][/COLOR]" type="lsep" />	
		<setting id="infoLang" type="select" label="30803" values="bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|pt-BR|ru|sl|sv|tr|zh" default="pt-BR" />
</category>
		</settings>